DATABASE_URL = postgres://postgres:123@localhost:5432/team-hub
JWT_SECRET = q8T6vN3mJ9xZpX2rW4fHsA7yLdUkC1eRgVbFoYtEiMhSnDzP0QwKlBJcuOa5

# Mail configuration
MAIL_USER = woadud.sovware@gmail.com
MAIL_PASS = akfq mxjg jjcr yzqo
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587 # (TLS) or 465 (SSL)
MAIL_SECURE = tls # true for 465, false for other ports

# Reset token configuration
RESET_TOKEN_EXPIRES_IN=15m
FRONTEND_URL=http://localhost:5173
