DATABASE_URL = postgres://user:password@localhost:5432/team-hub
JWT_SECRET = your_jwt_secret

# Mail configuration
MAIL_USER = youremail
MAIL_PASS = app password
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587 # (TLS) or 465 (SSL)
MAIL_SECURE = tls # true for 465, false for other ports
