DATABASE_URL = postgres://postgres:123@localhost:5432/team-hub
JWT_SECRET = your_secure_secret_here

# Mail configuration
MAIL_USER = woadud.sovware@gmail.com
MAIL_PASS = akfq mxjg jjcr yzqo
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587 # (TLS) or 465 (SSL)
MAIL_SECURE = tls # true for 465, false for other ports
